([('WebcamCap.exe',
   'C:\\Users\\srahman\\Desktop\\Scripts & '
   'Tools\\testDummy\\webcamCapture\\build\\WebcamCap\\WebcamCap.exe',
   'EXECUTABLE'),
  ('WebcamCap.exe.manifest',
   'C:\\Users\\srahman\\Desktop\\Scripts & '
   'Tools\\testDummy\\webcamCapture\\build\\WebcamCap\\WebcamCap.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('libd_odr.LUMWKEIC4JV6C37B2XYAFZCHJE6XORPM.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.LUMWKEIC4JV6C37B2XYAFZCHJE6XORPM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('libdqag.P7PUUEOZATMQZNE6TO4U5LYJF76SS6N5.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libdqag.P7PUUEOZATMQZNE6TO4U5LYJF76SS6N5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.6VKCDGWVRKJSDDBHY5M6TIU325Q2OYHW.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.6VKCDGWVRKJSDDBHY5M6TIU325Q2OYHW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.C75VC77HLORQFYTVYG7WZNFAZHV3L3OL.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.C75VC77HLORQFYTVYG7WZNFAZHV3L3OL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.TQG6W76P6JNGESJOL62LR245VQAPQLXP.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libdet.TQG6W76P6JNGESJOL62LR245VQAPQLXP.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('libdfft_sub.CVKWRSUOFTAPGCUHQ7GJZTO4M6SXPSHR.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.CVKWRSUOFTAPGCUHQ7GJZTO4M6SXPSHR.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libblkdta00.T5YPRSHQQ5QD4VS4TBEENAKVRGU4O7DW.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.T5YPRSHQQ5QD4VS4TBEENAKVRGU4O7DW.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.KMIMI5P76AG6TSSKKSIJGXS275FMR3CD.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.KMIMI5P76AG6TSSKKSIJGXS275FMR3CD.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('lib_arpack-.BZ6VIM7ASLMGGFBVMTLELFFSZ3UAL7YZ.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.BZ6VIM7ASLMGGFBVMTLELFFSZ3UAL7YZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.5QSLGH7K3FR5FVKP4BZ5LXSRLQDONX5G.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.5QSLGH7K3FR5FVKP4BZ5LXSRLQDONX5G.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('libmvndst.I6KXKMJ25FUVA6GZAHMWKYGLWUT3VXL7.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.I6KXKMJ25FUVA6GZAHMWKYGLWUT3VXL7.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('libwrap_dum.4VK3BDPU4AHKHQ4FS3DCMORMPEZNC2QL.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.4VK3BDPU4AHKHQ4FS3DCMORMPEZNC2QL.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.2PU3NHVBD3TMDKFGIA7UOW2SS2A2GYIJ.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.2PU3NHVBD3TMDKFGIA7UOW2SS2A2GYIJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.BV3X2JMVST3RLQDDUECMJUMX3S3C3V6R.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.BV3X2JMVST3RLQDDUECMJUMX3S3C3V6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('libdgamln.MSQRGNOFTRILJHZJZXD74CP565LJ5GFX.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.MSQRGNOFTRILJHZJZXD74CP565LJ5GFX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.ZEWMPQME4ZNN4HOCG6UPZON7Y4FP4CQE.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libvode.ZEWMPQME4ZNN4HOCG6UPZON7Y4FP4CQE.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\DLLs\\select.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\scipy\\_lib\\messagestream.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\numpy\\random\\sfc64.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\numpy\\random\\philox.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\numpy\\random\\pcg64.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\numpy\\random\\mt19937.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\numpy\\random\\bit_generator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\numpy\\random\\generator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\cv2\\cv2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\srahman\\Desktop\\Scripts & '
   'Tools\\testDummy\\webcamCapture\\build\\WebcamCap\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.6.final.0.pickle',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\lib2to3\\PatternGrammar3.5.6.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.5.6.final.0.pickle',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\lib2to3\\Grammar3.5.6.final.0.pickle',
   'DATA')],)
