('C:\\Users\\srahman\\Desktop\\Scripts & '
 'Tools\\testDummy\\webcamCapture\\build\\WebcamCap\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\srahman\\Desktop\\Scripts & '
   'Tools\\testDummy\\webcamCapture\\build\\WebcamCap\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\srahman\\appdata\\local\\continuum\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('WebcamCap',
   'C:\\Users\\srahman\\Desktop\\Scripts & '
   'Tools\\testDummy\\webcamCapture\\WebcamCap.py',
   'PYSOURCE'),
  ('WebcamCap.exe.manifest',
   'C:\\Users\\srahman\\Desktop\\Scripts & '
   'Tools\\testDummy\\webcamCapture\\build\\WebcamCap\\WebcamCap.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
